#server {
#    listen 80;
#    server_name laravel.com.co;
#    return 301 https://laravel.com.co$request_uri;
#}

server {

    listen 80;
    listen [::]:80;

    # For https
    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name hyjgapi.issense.cn;
    root /var/www/wjxt_one_api/public;
    index index.php index.html index.htm;

 location / {
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Origin "http://sxwjxt.issense.cn";
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    add_header Access-Control-Allow-Credentials true;
    try_files $uri $uri/ /index.php$is_args$args;
}
 #   location / {
 #	add_header Access-Control-Allow-Methods *;
 #       add_header Access-Control-Allow-Origin "http://sxwjxt.issense.cn";
 #       add_header Access-Control-Allow-Headers *;
 #       add_header Access-Control-Allow-Credentials true;
 #        try_files $uri $uri/ /index.php$is_args$args;
 #   }

    location /map {
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Origin *;

        add_header Access-Control-Allow-Headers *;

        add_header Access-Control-Allow-Credentials true;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/hyjgapi_error.log;
    access_log /var/log/nginx/hyjgapi_access.log;
}
