[program:wjxt_tsa_shot]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/wjxt_one/artisan  queue:work database --queue=wjxt_tsa_shot --sleep=1 --tries=1  --timeout=1800
autostart=true
autorestart=true
numprocs=2
stderr_logfile=/var/log/wjxt_tsa_shot.err     ; 错误日志文件
stdout_logfile=/var/log/wjxt_tsa_shot.log     ; 标准输出日志文件


[program:wjxt_es_search_behavior]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/wjxt_one/artisan  queue:work database --queue=wjxt_es_search_behavior --sleep=1 --tries=1 --daemon --timeout=8800 --memory=9096
autostart=true
autorestart=true
numprocs=2
stderr_logfile=/var/log/wjxt_es_search_behavior.err     ; 错误日志文件
stdout_logfile=/var/log/wjxt_es_search_behavior.log     ; 标准输出日志文件

[program:wjxt_es_join_task]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/wjxt_one/artisan  queue:work database --queue=wjxt_es_join_task --sleep=1 --tries=1 --daemon --timeout=8600 --memory=9096
autostart=true
autorestart=true
numprocs=2
stderr_logfile=/var/log/wjxt_es_join_task.err     ; 错误日志文件
stdout_logfile=/var/log/wjxt_es_join_task.log     ; 标准输出日志文件

[program:wjxt_data_export]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/wjxt_one/artisan  queue:work database --queue=wjxt_data_export --sleep=1 --tries=3 --daemon --timeout=6000 --memory=9096
autostart=true
autorestart=true
numprocs=2
stderr_logfile=/var/log/wjxt_data_export.err     ; 错误日志文件
stdout_logfile=/var/log/wjxt_data_export.log     ; 标准输出日志文件



[program:wjxt_live_user_info]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/wjxt_one/artisan  queue:work database --queue=wjxt_live_user_info --sleep=1 --tries=2 --daemon --timeout=600
autostart=true
autorestart=true
numprocs=2
stderr_logfile=/var/log/wjxt_live_user_info.err     ; 错误日志文件
stdout_logfile=/var/log/wjxt_live_user_info.log     ; 标准输出日志文件