[program:easyswoole]
command=php  /var/www/wjxt_one/swoole_server.php  ;启动命令
autostart=true                          ; 启动时自动启动
autorestart=true                        ; 自动重启
stderr_logfile=/var/log/easyswoole.err     ; 错误日志文件
stdout_logfile=/var/log/easyswoole.log     ; 标准输出日志文件
startretries=3                         ; 启动失败时重试次数