networks:
  docker_web:
    driver: ${NETWORKS_DRIVER}
volumes:
  mysql:
    driver: ${VOLUMES_DRIVER}
  redis:
    driver: ${VOLUMES_DRIVER}
services:

### PHP-FPM ##############################################
    php-fpm:
      image: fengdejiyi/xs_php74:v1
      volumes:
        - ./php-fpm/php${PHP_VERSION}.ini:/usr/local/etc/php/php.ini
        - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}
        - ${APP_CODE_PATH_HOST}/selfstart/supervisord.d:/etc/supervisord.d
      expose:
        - "9000"
      environment:
        - DOCKER_TLS_VERIFY=1
        - DOCKER_TLS_CERTDIR=/certs
        - DOCKER_CERT_PATH=/certs/client
      networks:
        - docker_web
### NGINX Server #########################################
    nginx:
      image:  fengdejiyi/xs_nginx:v1
      volumes:
        - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}
        - ${NGINX_HOST_LOG_PATH}:/var/log/nginx
        - ${NGINX_SITES_PATH}:/etc/nginx/sites-available
        - ${NGINX_SSL_PATH}:/etc/nginx/ssl
      ports:
        - "${NGINX_HOST_HTTP_PORT}:80"
        - "${NGINX_HOST_HTTPS_PORT}:443"
      depends_on:
        - php-fpm
      networks:
        - docker_web
  ### dm数据库 Server #########################################
    dm8:
      image:  dm8_single:dm8_20241022_rev244896_x86_rh6_64
      volumes:
        - ${DATA_PATH_HOST}/dm8/data:/opt/dmdbms/data
      ports:
        - "5236:5236"
      networks:
        - docker_web
      restart: always
      privileged: true
      environment:
        - LD_LIBRARY_PATH=/opt/dmdbms/bin
        - PAGE_SIZE=16
        - EXTENT_SIZE=32
        - LOG_SIZE=1024
        - CASE_SENSITIVE=0
        - UNICODE_FLAG=1
        - INSTANCE_NAME=dm8_test